<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CSIT242 Project"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/mainActivity_email_EditText"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/mainActivity_password_EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:onClick="goToSignUpActivity"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:text="Sign up"/>

</LinearLayout>