<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transactions"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/manageTransactionsActivity_transactionList_ListView"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>


    <include layout="@layout/bottom_navigation_layout" />

</LinearLayout>