<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Supplier Information"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/supplierInformationActivity_supplierName_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/mainTextColor"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/supplierInformationActivity_supplierModels_ListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:textColor="@color/mainTextColor"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="removeSupplier"
        android:layout_height="wrap_content"
        android:text="@string/removeSupplier"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/purchaseFromThisSupplier"
        android:onClick="goToPurchaseFromSupplier"
        android:textColor="@color/mainTextColor"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

</LinearLayout>